{
  "name": "project_team3",
  "version": "1.0.0",
  "description": "100일 프젝 3팀",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sanitize-html": "^2.12.1"
  }
}
